# springboot-redis

./: pom.xml
src/main/java/com/wzres/: RedisApplication.java
src/main/java/com/wzres/controller/: RedisController.java
src/main/java/com/wzres/domain/: User.java
src/main/resources/: application.yml
src/test/java/com/wzres/: RedisTest.java
